{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "laji": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/static",
              "src/favicon.ico"
            ],
            "styles": [
              "node_modules/laji-form/dist/styles.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "node_modules/nouislider/distribute/nouislider.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "src/styles/laji.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "embedded": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embedded.ts"
                }
              ]
            },
            "vir": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.vir.ts"
                }
              ]
            },
            "local": {
              "extractCss": false,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            },
            "dev": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "laji:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "laji:build:production"
            },
            "embedded": {
              "browserTarget": "laji:build:embedded"
            },
            "vir": {
              "browserTarget": "laji:build:vir"
            },
            "local": {
              "browserTarget": "laji:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "laji:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/laji-form/dist/styles.css",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "node_modules/nouislider/distribute/nouislider.min.css",
              "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "src/styles/ng2-toastr.min.css",
              "src/styles/laji.css"
            ],
            "assets": [
              "src/static",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "dev": {
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true
            },
            "embedded": {
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embedded.ts"
                }
              ]
            },
            "vir": {
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.vir.ts"
                }
              ]
            },
            "local": {
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            }
          }
        }
      }
    },
    "laji-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "laji:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "generic-label-maker": {
      "root": "projects/generic-label-maker",
      "sourceRoot": "projects/generic-label-maker/src",
      "projectType": "library",
      "prefix": "ll",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/generic-label-maker/tsconfig.lib.json",
            "project": "projects/generic-label-maker/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/generic-label-maker/src/test.ts",
            "tsConfig": "projects/generic-label-maker/tsconfig.spec.json",
            "karmaConfig": "projects/generic-label-maker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/generic-label-maker/tsconfig.lib.json",
              "projects/generic-label-maker/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "iucn": {
      "root": "projects/iucn/",
      "sourceRoot": "projects/iucn/src",
      "projectType": "application",
      "prefix": "laji",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/iucn",
            "index": "projects/iucn/src/index.html",
            "main": "projects/iucn/src/main.ts",
            "polyfills": "projects/iucn/src/polyfills.ts",
            "tsConfig": "projects/iucn/tsconfig.app.json",
            "assets": [
              "projects/iucn/src/favicon.ico",
              { "glob": "**/*", "input": "src/static", "output": "/static/" }
            ],
            "styles": [
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "node_modules/nouislider/distribute/nouislider.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "src/styles/laji.css",
              "projects/iucn/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/iucn/src/environments/environment.ts",
                  "with": "projects/iucn/src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/environments/environment.ts",
                  "with": "projects/iucn/src/environments/environment.prod.ts"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "projects/iucn/src/environments/environment.ts"
                }
              ],
              "extractCss": false,
              "vendorChunk": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iucn:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "iucn:build:production"
            },
            "dev": {
              "browserTarget": "iucn:build:dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iucn:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iucn/src/test.ts",
            "polyfills": "projects/iucn/src/polyfills.ts",
            "tsConfig": "projects/iucn/tsconfig.spec.json",
            "karmaConfig": "projects/iucn/karma.conf.js",
            "styles": [
              "projects/iucn/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/iucn/src/favicon.ico",
              "projects/iucn/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/iucn/tsconfig.app.json",
              "projects/iucn/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "laji",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "laji",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "laji"
    }
  }
}
