{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "projects/laji/src/main.ts",
    "projects/laji/src/polyfills.ts"
  ],
  "include": [
    "projects/laji/src/**/*.d.ts"
  ],
  "exclude": [
    "projects/laji/src/test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
