{
  "extends": [
    "../../.eslintrc.js"
  ],
  "rules": {
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": [
          "ba"
        ],
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": [
          "ba"
        ],
        "style": "camelCase"
      }
    ]
  }
}
