{
  "name": "@luomus/label-designer",
  "version": "19.0.0",
  "author": "Ville-Matti Riihikoski",
  "contributors": [
    "Ville-Matti Riihikoski <ville-matti.riihikoski@helsinki.fi>",
    "Meeri Rannisto <meeri.rannisto@helsinki.fi>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luomus/laji/tree/development/projects/label-designer"
  },
  "bugs": {
    "email": "helpdesk@laji.fi"
  },
  "keywords": [
    "angular",
    "angular-cdk",
    "bootstrap",
    "javascript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19",
    "@angular/cdk": "^19",
    "angularx-qrcode": "^19",
    "jszip": ">=3.2.0",
    "file-saver": ">=2.0.0",
    "ngx-webstorage": "^19",
    "xlsx": ">=0.17.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
